* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --white-smoke: #f1edee;
  --indian-red: #db5461;
  --charcoal: #3d5467;
  --dim-gray: #686963;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--charcoal);
  color: var(--white-smoke);
}

body > * {
  width: 100%;
  max-width: 1400px;
  padding: 15px;
}

header,
footer {
  flex: 0;
  height: 72px;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

section {
  flex: 1;
}

img {
  height: 56px;
  width: 56px;
}

#location {
  margin-top: 24px;
}

#weather-data {
  width: 100%;
  margin-top: 24px;
  display: grid;
  justify-items: center;
  gap: 1rem;
  grid-template-columns: 1fr;
}

.weather-card {
  background-color: var(--white-smoke);
  color: #000;
  border-radius: 8px;
  box-shadow: 6px 6px 16px rgba(0, 0, 0, 0.2);
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  padding: 24px 20px 40px;
}

.today {
  grid-column: 1 / -1;
  max-width: 400px;
}

.weather-card > * {
  grid-column: 1 / span 2;
}

.date {
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 1.1rem;
}

.current-temp {
  font-size: 3rem;
  font-weight: bold;
}

.max-temp,
.min-temp {
  grid-column: span 1;
}

.max-temp {
  justify-self: end;
  padding-right: 12px;
}

.min-temp {
  justify-self: start;
  padding-left: 12px;
}

input,
button {
  appearance: none;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  color: inherit;
  background-color: inherit;
  cursor: pointer;
}

input {
  background-color: var(--white-smoke);
  border: 1px solid var(--dim-gray);
  color: var(--dim-gray);
  padding: 4px 8px;
}

input:focus {
  background-color: var(--dim-gray);
  color: var(--white-smoke);
}

button {
  border: 1px solid var(--white-smoke);
  padding: 4px 16px;
}

button:hover {
  background-color: var(--white-smoke);
  color: var(--charcoal);
}
